{
  "manifest_version": 3,
  "name": "TrailSmith",
  "version": "0.1.0",
  "description": "Tab Trail + Copy Smith — 浏览血缘记录 + 复制净化",
  "permissions": [
    "tabs",
    "storage"
  ],
  "optional_permissions": [
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/copy-cleaner.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html"
}
